# Definitions for exchange, queue,...
management.load_definitions=/etc/rabbitmq/definitions.json

# Optional: if not in definitions.json
default_user = admin
default_pass = admin

## Logging (basic)
log.console = true
log.console.level = info

## (Optional) Resource/Limits
#vm_memory_high_watermark = 0.4
#disk_free_limit.absolute = 2GB
heartbeat = 300           # Sek.
