# genai_project

./: .env  LICENSE  README.md  docker-compose.yml
genai-project-backend/: Dockerfile  pom.xml
genai-project-backend/src/main/java/genai/genaiprojectbackend/: GenaiProjectBackendApplication.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/api/bucket/: BucketApiController.java  IBucketApi.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/api/bucket/dtos/: FileInfoDto.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/api/category/: CategoryController.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/api/category/dtos/: CategoryDTO.java  CreateCategoryDTO.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/api/categoryitem/: CategoryItemController.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/api/categoryitem/dtos/: CategoryHeaderDTO.java  CategoryItemDTO.java  CategoryItemDetailsDTO.java  CategoryListItemDTO.java  CreateCategoryItemDTO.java  FlashcardDTO.java  Generation.java  StatusInfo.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/api/exceptions/: BadRequestException.java  NotFoundException.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/configuration/: MinioConfig.java  MinioProperties.java  RabbitConfig.java  WebConfiguration.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/mapper/: CategoryItemMapper.java  UrlMapper.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/model/dtos/: MinioObjectDto.java  StartAggregationJobDto.java  StartFlashcardGenerationJobDto.java  StartSummaryGenerationJobDto.java  StartTextExtractionJobDto.java  WorkerFile.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/model/entities/: Category.java  CategoryItem.java  File.java  FinalFlashcard.java  FinalSummary.java  Job.java  SummaryChunk.java  TemporaryFlashcard.java  TextChunk.java  Url.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/model/enums/: CategoryItemStatus.java  JobStatus.java  JobType.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/repository/: CategoryItemRepository.java  CategoryRepository.java  FileRepository.java  FinalFlashcardRepository.java  FinalSummaryRepository.java  JobRepository.java  SummaryChunkRepository.java  TemporaryFlashcardRepository.java  TextChunkRepository.java  UrlRepository.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/repository/projection/: StatusOnly.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/service/category/: CategoryService.java  ICategoryService.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/service/categoryitem/: CategoryItemService.java  ICategoryItemService.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/service/files/: IPresignedUrlService.java  PresignedUrlService.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/service/workers/: WorkerResultListener.java  WorkerResultService.java  WorkerStartService.java
genai-project-backend/src/main/java/genai/genaiprojectbackend/validator/: FileNameValid.java  FileNameValidator.java
genai-project-backend/src/main/resources/: application.properties  final_summary.json
genai-project-backend/src/test/java/genai/genaiprojectbackend/: GenaiProjectBackendApplicationTests.java
genai-project-frontend/: .env.local  Dockerfile  globals.ts  next.config.ts  package-lock.json  package.json
genai-project-frontend/app/: globals.css  layout.tsx  page.tsx
genai-project-frontend/app/(app)/: layout.tsx  loading.tsx
genai-project-frontend/app/(app)/category/[categoryId]/: loading.tsx  page.tsx
genai-project-frontend/app/(app)/category/[categoryId]/item/[categoryItemId]/: loading.tsx  page.tsx
genai-project-frontend/app/(app)/home/: page.tsx
genai-project-frontend/app/(app)/upload/: page.tsx
genai-project-frontend/app/home/: page.tsx
genai-project-frontend/app/upload/: page.tsx
genai-project-frontend/components/buttons/: LargeButton.tsx  SmallButton.tsx
genai-project-frontend/components/categories/: CreateDialog.tsx  LoadingCategories.tsx
genai-project-frontend/components/categoryItems/: ApproveStartGenerationDialog.tsx  CategoryItemClient.tsx  ContentParser.tsx  Flashcards.tsx  PollingStatusTag.tsx  StartGeneration.tsx  StatusTag.tsx  Summary.tsx  UploadGenerationSection.tsx
genai-project-frontend/components/upload/: CircularProgress.tsx  UploadSection.tsx
genai-project-frontend/contexts/: CategoryItemContext.tsx
genai-project-frontend/services/: category.service.ts  categoryItem.service.ts  upload-service.ts  upload.service.ts
genai-project-frontend/types/: FileInfo.ts  UploadFile.ts  category.ts  categoryItem.ts  materialFile.ts  statusConfig.ts
genai-project-worker/: .gitignore  Dockerfile-aggregation-worker  Dockerfile-flashcard-generation-worker  Dockerfile-summary-generation-worker  Dockerfile-text-extraction-worker
genai-project-worker/src/: conftest.py
genai-project-worker/src/aggregation-worker/: aggregation_worker.py  requirements.txt
genai-project-worker/src/flashcard-generation-worker/: flashcard_generation_worker.py  requirements.txt
genai-project-worker/src/messaging/: message_model.py  rabbit_config.py  rabbit_connect.py  result_publisher.py
genai-project-worker/src/schemas/: aggregation.py  flashcard_generation.py  summary_generation.py  text_extraction.py
genai-project-worker/src/summary-generation-worker/: summary_generation_worker.py
genai-project-worker/src/text-extraction-worker/: requirements.txt  text_extraction_worker.py
genai-project-worker/src/util/: check_models.py  file_handler.py  gemini_client.py  worker_utils.py
postgres/: Dockerfile
postgres/config/: 00-drop.sql  init.sql
rabbitmq/: Dockerfile
rabbitmq/config/: definitions.json  rabbit.conf
