spring.application.name=genai-project-backend
spring.profiles.active=dev
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=8080

#minio.endpoint=localhost
minio.endpoint=${MINIO_ENDPOINT:minio}
minio.port=${MINIO_PORT:9100}
minio.username=${MINIO_USERNAME:admin}
minio.password=${MINIO_PASSWORD:genaiWS25}
minio.bucket=${MINIO_BUCKET:basebucket}
minio.baseObject=graz2021_block6_060_065_elv.laz
minio.baseObjectPath=src/main/resources/graz2021_block6_060_065_elv.laz
minio.defaultExpiryTime=${MINIO_DEFAULT_EXPIRY:100000}
minio.defaultRefresh=${MINIO_DEFAULT_REFRESH:50000}
minio.image=${MINIO_IMAGE_PATH:quay.io/minio/minio:latest}


# Database Configuration
# These values map to the POSTGRES_ environment variables in your docker-compose.yml
#spring.datasource.url=jdbc:postgresql://localhost:5432/genai_db
spring.datasource.url=jdbc:postgresql://postgres:5432/genai_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ Configuration
# These values map to the SPRING_RABBITMQ_ environment variables in your docker-compose.yml
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest